apiVersion: datasource.sentinel.com/v1
kind: SystemRules
metadata:
  name: example-systemrules
spec:
  # Add fields here
  rules:
    -
      metricType: 0
      triggerCount: 0.6
      strategy: 1
    -
      metricType: 1
      triggerCount: 0.7
      strategy: 1
